<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="en-en">
  <title>Inject an inventory XML file to a server</title>
  <body>
      <p>You can push a local generated inventory file to a server with the fusioninventory-injector command:
      <note type="important">
      fusioninventory-injector est disponible avec l'agent que depuis la version 2.1.7.
      </note>
      <codeblock>
      fusioninventory-injector -v -f /tmp/toto-2010-09-10-11-42-22.ocs --url https://login:pw@yourserver/ocsinventory
      </codeblock>
      </p>
      <p>
      If you want to use a HTTP proxy, you can declare it with the http_proxy environment variable:
      <codeblock>
	export http_proxy=http://www-proxy:3128
      </codeblock>
      </p>
  </body>
</topic>
