<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="ocsdeployp2p" xml:lang="fr-fr">
  <title>OCS Deploy p2p</title>
  <shortdesc>OCS Deploy p2p : déploiement d&apos;applications avec gestion des échanges de données en "pair à pair"</shortdesc>
  <body>
      <p>This module is designed to work with an OCS Inventory server and especially with the OCS Reports web console. Please read OCS Inventory documentaton to go further.
          <xref format="html" href="http://wiki.ocsinventory-ng.org/index.php/Main_Page">http://wiki.ocsinventory-ng.org/index.php/Main_Page</xref>
      </p>
  </body>
</topic>
