<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_description" xml:lang="fr-fr">
  <title>Description</title>
  <shortdesc>Description du plugin FusionInventory pour GLPI</shortdesc>
  <body>
    <p>FusionInventory pour GLPI est une extension (plugin) de GLPI permettant un dialogue direct avec les agents FusionInventory.
Les fonctionnalités accessibles depuis GLPI sont :</p>
    <ul>
      <li>la découverte de tous les équipements connectés au réseau</li>
      <li>l&apos;interrogation (inventaire) des équipements réseaux via SNMP</li>
      <li>Le réveil à distance de l&apos;ordinateur</li>
    </ul>
  </body>
</topic>
