<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_configuration_criterii" xml:lang="fr-fr">
  <title>Configuration des critères</title>
  <shortdesc>Configuration des critères</shortdesc>
  <body>
    <p>Ces critères permettent de déterminer si un matériel remonté par le module <i>netdiscovery</i> correspond à un matériel déjà présent dans GLPI ou inconnu déjà détecté.
</p>
    <p>Deux jeux de critères sont utilisés afin d&apos;affiner cette recherche d&apos;existence :
</p>
    <p><u>Critères d&apos;existence 1</u></p>
    <ul>
      <li><i>IP</i> : Adresse IP de l&apos;équipement</li>
      <li><i>Nom</i> : Nom de l&apos;équipement</li>
      <li><i>Numéro de série</i> : Numéro de série de l&apos;équipement</li>
      <li><i>Adresse Mac</i> : Adresse mac de l&apos;équipement</li>
    </ul>
    <p><u>Critères d&apos;existence 2</u></p>
    <p>Si tous les critères d&apos;existence correspondent à des champs vides ou ne sont pas trouvé dans GLPI, les critères secondaires différents peuvent être utilisés :

    </p>
    <ul>
      <li><i>IP</i> : Adresse IP de l&apos;équipement</li>
      <li><i>Nom</i> : Nom de l&apos;équipement</li>
      <li><i>Numéro de série</i> : Numéro de série de l&apos;équipement</li>
      <li><i>Adresse Mac</i> : Adresse mac de l&apos;équipement</li>
    </ul>
    <note type="important">Le critère IP n&apos;est pas pris en compte lors de l&apos;inventaire réseau (car un matériel peut être en IP dynamique).</note>
  </body>
</topic>
