<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_prerequisite" xml:lang="fr-fr">
  <title>Pré-requis</title>
  <shortdesc>Pré-requis pour utiliser le plugin FusionInventory for GLPI</shortdesc>
  <body>
    <p>Pour utiliser FusionInventory pour GLPI, il faut d&apos;installe sur le serveur : </p>
    <ul>
      <li>GLPI 0.72.x mais partir de la version 0.72.1 (donc pas la version 0.72)</li>
      <li>PHP 5 ou supérieur</li>
      <li>PHP-ZLIB</li>
      <li>PHP-GD</li>
      <li>MySQL 5 or supérieur</li>
    </ul>
  </body>
</topic>
