<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_example_discovery_unknowndevicesmanagement" xml:lang="fr-fr">
  <title>Gestion du matériel inconnu découvert</title>
  <shortdesc>Gestion du matériel inconnu découvert</shortdesc>
  <body>
    <p>Dans ce <xref href="pluginglpi_fusioninventory_unknowndevices.dita">menu</xref>, on va gérer les matériels que l&apos;agent a découvert.</p>
    <p>On va importer les switchs découverts.</p>
  </body>
</topic>
