<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="snmpquery_datas" xml:lang="fr-fr">
  <title>Informations récoltées</title>
  <shortdesc>Informations récoltées</shortdesc>
  <body>
    <p>Description des données d&apos;inventaires.</p>
  </body>
</topic>
