<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="snmpquery_datas_hardwaresoftware" xml:lang="fr-fr">
  <title>Informations matériel et logiciel</title>
  <shortdesc>Informations matériel et logiciel</shortdesc>
  <body>
    <p>Sont récupérés les informations telles que : </p>
    <ul>
      <li>Nom du matériel</li>
      <li>Modele du matériel</li>
      <li>Firmware (version du micrologiciel)</li>
      <li>Numéro de série</li>
      <li>Mémoire vive</li>
      <li>Nom du fabricant</li>
      <li>L&apos;adresse IP</li>
      <li>L&apos;adresse MAC</li>
    </ul>
  </body>
</topic>
