<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="wakeonlan_wakeudp" xml:lang="fr-fr">
  <title>Wake on Lan en UDP</title>
  <shortdesc>Le wake on Lan en UDP</shortdesc>
  <body>
    <p>Cette méthode est en substitution de la méthode sur la couche OSI 2. L&apos;agent envoi le paquet magique  en UDP.</p>
    <note type="important">Cette méthode ne fonctionne pas toujours, il peut y avoir un nombre important d&apos;échecs de démarrage des machines.</note>
  </body>
</topic>
