<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="wakeonlan_description" xml:lang="fr-fr">
  <title>Description</title>
  <shortdesc>Description</shortdesc>
  <body>
    <p>Le Wake On Lan permet d&apos;envoyer un signal sur le réseau qui est récuperé par la carte réseau et démarre la carte mère.</p>
    <p>Il peut être important de devoir démarrer une machine; par exemple en pleine nuit pour mettre à jour une application et ainsi éviter d&apos;embêter l&apos;utilisateur.</p>
    <p>C&apos;est dans cette optique que ce module a été développé.</p>
  </body>
</topic>
