<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="wakeonlan_wakeosi2" xml:lang="fr-fr">
  <title>Wake on Lan et la couche OSI 2</title>
  <shortdesc>La couche OSI 2</shortdesc>
  <body>
    <p>Cette méthode est la meilleure méthode qui existe. L&apos;agent envoi le paquet magique  directement sur le réseau, soit  sur la couche 2 de l&apos;OSI.</p>
    <note type="important">Cette méthode ne fonctionne pour le moment que sur les agents installés sur une distribution LINUX (Debian, Fedora, RedHat, ubuntu...).</note>
  </body>
</topic>
