<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_tasksmanagement_actions_definition" xml:lang="en-gb">
  <title>Action action</title>
  <shortdesc>Action action</shortdesc>
  <body>
    <p>Action in an action describe with what agent or computer you can to this tack action.</p>
    <p>One or more agents can be selected, or <i>Auto management dynamic of agents</i>.</p>
  </body>
</topic>
