<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_configuration_modules" xml:lang="en-gb">
  <title>Agents modules</title>
  <shortdesc>Agents modules</shortdesc>
  <body>
    <p>This is available in the tab <i>Agents modules</i>.</p>
    <p>It is possible to  define for an agent what it  is allowing to do.</p>
    <p>Each plugin <i>fusinv[...]</i> can add one or more modules in this menu; by default, you have only WAKEONLAN because it is integrated in this plugin.</p>
    <p> For each module you can configure : </p>
    <ul>
      <li><i>Activation by default</i> : default activation of this module for all agents (it&apos;s activated or not).</li>
      <li><p><i>Agents exceptions</i> : It depends on <i>Activation by default</i> but invert activation for each agent selected. </p><p><b>Example:</b> if WAKEONLAN is not activated by default and we put an exception of agent &quot;computer01-2010-11-24&quot;, this agent will be able to get order &quot;WAKEONLAN&quot; from plugin.</p>.</li>
    </ul>
  </body>
</topic>
