<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//RU" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusinvsnmp_features" xml:lang="RU">
  <title>Особенности</title>
  <shortdesc>Список особенностей</shortdesc>
  <body>
    <p>Список особенностей : </p>
    <ul>
      <li>
        <p>Получение большого количества информации с коммутатора: </p>
        <ul>
          <li>Аппаратная информация (серийный номер, модель, производитель, прошивка,mac адрес...)</li>
          <li>Порты (имя, описание, MTU, ошибки...)</li>
          <li>Соединения с каждым портом (какой mac подключен к данному порту)</li>
        </ul>
      </li>
      <li>
        <p>Получение большого количества информации об принетре:</p>
        <ul>
          <li>Аппаратная информация (серийный номер, модель, производитель, прошивка, память...)</li>
          <li>Статус картриджа (пустой, полный, процент чернил)</li>
          <li>Счетчик листов (счет и регистрация каждый день и возможность отображения графика, получение полной счетчика, счетчик цветного, счетчик черно-белого...)</li>
        </ul>
      </li>
      <li>
        <p>Отображение всех подключенных устройств в этой сети</p>
        <ul>
          <li>Сканирование NMAP (если установлен, получение mac адреса и dns имени)</li>
          <li>Сканирование NETBIOS (получение имени в netbios, группа или домен, подключенного пользователя)</li>
          <li>Сканирование SNMP (получение серийного номера, mac адреса, имени)</li>
        </ul>
      </li>
    </ul>
  </body>
</topic>
