<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_example_query" xml:lang="en-gb">
  <title>Inventaire du matériel réseau</title>
  <shortdesc>Inventaire du matériel réseau</shortdesc>
  <body>
    <p>Pour inventorier nos switch, il faut modifier notre <xref href="pluginglpi_fusioninventory_rangeip.dita">configuration de plages IP</xref> pour les champs : </p>
    <ul>
      <li><i>Découverte</i> : Non</li>
      <li><i>Interrogation</i> : Oui</li>
    </ul>
    <p>On relance l&apos;agent et quand il a fini, toutes les données sont dans la fiche de chaque switch.</p>
  </body>
</topic>
