<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_installation_updatetracker" xml:lang="en-gb">
  <title>Update from Tracker plugin</title>
  <shortdesc>How to update Tracker plugin to FusionInventory plugin</shortdesc>
  <body>
    <p>Tracker is the old name of the plugin FusionInventory for GLPI.</p>
    <p>To update, you must : </p>
    <ul>
      <li> Delete the folder &quot;tracker&quot; in glpi/plugins</li>
      <li>Download file of the plugin here : <xref href="http://forge.fusioninventory.org/projects/fusioninventory-for-glpi/files" format="html">http://forge.fusioninventory.org/projects/fusioninventory-for-glpi/files</xref></li>
      <li>
        <p>Uncompress the file into the plugin folder of GLPI. File list seems to be like : :</p>
        <p>- glpi</p>
        <p>--- plugins</p>
        <p>-----fusioninventory</p>
        <p>-------index.php</p>
        <p>------- hook.php</p>
        <p>------- front</p>
        <p>------- inc</p>
        <p>etc...</p>
      </li>
      <li>Connect on GLPI on super-admin </li>
      <li>Go into the menu <i>Configuration &gt; Plugins</i></li>
      <li>
        <p>Install FusionInventory . The plugin will update the plugin. Update process can be short (few seconds) to long (many minutes or one/two hours) if you have a very old version of Tracker and if you have lots of data in the plugin.</p>
      </li>
      <li>Activate FusionInventory </li>
    </ul>
    <p>These operations will modify tables and datas in database MySQL and rights on the plugin.</p>
  </body>
</topic>
