<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_installation_updatefusioninventory" xml:lang="en-gb">
  <title>Mise à jour du plugin FusionInventory pour GLPI</title>
  <shortdesc>Procédure pour mettre à jour le plugin FusionInventory pour GLPI</shortdesc>
  <body>
    <p>Pour celà, il faut : </p>
    <ul>
      <li> Télécharger l&apos;archive du plugin ici : <xref format="html" href="http://forge.fusioninventory.org/projects/fusioninventory-for-glpi/files">http://forge.fusioninventory.org/projects/fusioninventory-for-glpi/files</xref></li>
      <li>Supprimer le dossier glpi/plugins/fusioninventory</li>
      <li>
        <p>Décompresser l&apos;archive dans le dossier plugins de GLPI. La liste des fichiers doit ressembler à cette arborescence :</p>
        <p>- glpi</p>
        <p>--- plugins</p>
        <p>-----fusioninventory</p>
        <p>-------index.php</p>
        <p>------- hook.php</p>
        <p>------- front</p>
        <p>------- inc</p>
        <p>etc...</p>
      </li>
      <li>Se connecter sur GLPI en tant qu&apos;administrateur </li>
      <li>Aller dans le menu <i>Configuration &gt; Plugins </i></li>
      <li>Installer FusionInventory </li>
      <li>Activer FusionInventory </li>
    </ul>
    <p>Ces opérations permettent de mettre à jour les tables dans la base de données MySQL ainsi que les droits d&apos;administration du plugin.</p>
  </body>
</topic>
