<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_datas" xml:lang="en-us">
  <title>Data collected</title>
  <shortdesc>Lean more about data collected locally by FusionInventory-Agent.</shortdesc>
  <body>
    <p>
      Field description and structure are documented in the Agent documentation avaialbe here:
      <xref href="http://search.cpan.org/dist/FusionInventory-Agent/lib/FusionInventory/Agent/XML/Query/Inventory.pm" format="html">http://search.cpan.org/dist/FusionInventory-Agent/lib/FusionInventory/Agent/XML/Query/Inventory.pm</xref>
  </p>
  </body>
</topic>
