<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="en-en">
  <title>Inject an inventory XML file to a server</title>
  <body>
      <p>You can push a local generated inventory file to a server with the fusioninventory-injector command:</p>
      <p>
      <note type="important">
      fusioninventory-injector is avalaible only since the 2.1.7 release of the agent.
      </note>
      <codeblock>
      fusioninventory-injector -v -f /tmp/toto-2010-09-10-11-42-22.ocs --url https://login:pw@yourserver/ocsinventory
      </codeblock>
      </p>
  </body>
</topic>
