<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="en-en">
  <title>Local machine inventory</title>
  <shortdesc>How to do a local machine inventory</shortdesc>
  <body>
    <p>You can generate a local inventory of a machine in XML (file generated is like computername.ocs):</p>
    <p>on Windows, you must first go in the FusionInventory-Agent installation directory and then in the perl/bin subdirectory:
          <codeblock>perl fusioninventory-agent --local c:\temp</codeblock>
      </p>
    <p>
          on an UNIX systems:
          <codeblock>fusioninventory-agent --local /tmp</codeblock>
      </p>
    <p>You can generate a local inventory of a machine in HTML (file generated is like computername.html) :</p>
    <p>
          To perform an HTML inventory, add the <b>--html</b> switch:
          <codeblock>fusioninventory-agent --local /tmp --html</codeblock>
      </p>
  </body>
</topic>
