<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="en-en">
  <title>Send a local XML inventory file to an inventory server</title>
  <body>
    <p>You can push a locally generated inventory file to a FusionInventory for  GLPI server by using the fusioninventory-injector command:
      <note type="important"> fusioninventory-injector is available only since the 2.1.7 release of the agent. </note>
      <codeblock>
      fusioninventory-injector -v -f /tmp/toto-2010-09-10-11-42-22.ocs --url https://glpi/plugins/fusioninventory/
      </codeblock>
  </p>
    <p>
      If you want to use a HTTP proxy, you can declare it with the http_proxy environment variable:
      <codeblock>
 export http_proxy=http://www-proxy:3128
      </codeblock>
      </p>
    <p>Please note that this script works with both FusionInventory for GLPI and OCS Inventory NG Server.</p>
  </body>
</topic>
