<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="en-en">
  <title>Local machine inventory</title>
  <shortdesc>How to do a local machine inventory</shortdesc>
  <body>
      <p>You can generate a local inventory of a machine in XML or HTML/</p>
      <p>
          on Windows, you must first go in the directory where the agent is installed and then in the perl/bin subdirectory:
          <codeblock>perl fusioninventory-agent --local c:/tmp</codeblock>
      </p>
      <p>
          on an UNIX systeme :
          <codeblock>fusioninventory-agent --local c:/tmp</codeblock>
      </p>
      <p>
          To do a HTML inventory, you've just to add the <b>--html</b> parameter:
          <codeblock>fusioninventory-agent --local c:/tmp --html</codeblock>
      </p>

  </body>
</topic>
