<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_tasksmanagement_usage" xml:lang="en-gb">
  <title>Tasks usage</title>
  <shortdesc>Tasks usage</shortdesc>
  <body>
    <p>The tasks must be defined by differents fields :  </p>
    <ul>
      <li>Name : used to identify task. Think to put a complete name because if there is lots of tasks, it must be better to find task you want to display.</li>
      <li>Active : enable or disable a task.</li>
      <li>Communication : Push (server wake agent and give task to it) or Pull (server wait agent contact server and get tasks from it)</li>
      <li>Permanent : some tasks may be permanent. these tasks are defined in other menu (for example in IP range of fusinvsnmp plugin). For example, a task must be sent to agent all 10 minutes and we don&apos;t recreate a task for each time.</li>
      <li>Periodicity : define time between 2 runs of this task. </li>
    </ul>
  </body>
</topic>
