<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusinvinventory_prerequisite" xml:lang="en-gb">
  <title>Requirements</title>
  <shortdesc>Requirements for using this plugin for GLPI : fusinvinventory</shortdesc>
  <body>
    <p>In order to install and use the plugin <i>fusinvinventory</i> on your server, you have to meet the following requirements:</p>
    <ul>
      <li>GLPI 0.80.x (0.78.x and older is not supported)</li>
      <li>
        <xref href="pluginglpi_fusioninventory.dita"/>
      </li>
    </ul>
  </body>
</topic>
