<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_functionalities" xml:lang="en-gb">
  <title>Features</title>
  <shortdesc>Features list</shortdesc>
  <body>
    <p>This is features list : </p>
    <ul>
      <li>Communication in HTTP and/or HTTPS between agent and plugin (server).</li>
      <li>Agent wake up features.</li>
      <li>Agents management with actions (enable / disable), link with computers.</li>
      <li>Management of unknown devices.</li>
      <li>Complete task management.</li>
    </ul>
  </body>
</topic>
