<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_configuration_locks" xml:lang="en-gb">
  <title>Configuration des verrous</title>
  <shortdesc>Configuration des verrous</shortdesc>
  <body>
    <p>On peut verrouiller des champs. Par exemple si sur un switch, le lieu remonte &apos;salle1&apos; et que le lieu réel est &apos;salle2&apos;, on peut dire que le champs lieu reste &apos;salle2&apos; et que la remontée via  Fusioninventory ne doit pas le modifier.</p>
  </body>
</topic>
