<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_rules_description" xml:lang="en-gb">
  <title>Rules description</title>
  <shortdesc>Rules description</shortdesc>
  <body>
    <p>These rules are used to search and link  the device (insert or update datas) get from agent with devices in GLPI.</p>
    <p>The engine rules will stop when a rule is checked.</p>
  </body>
</topic>
