<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_example_configureiprange" xml:lang="en-gb">
  <title>Découverte de matériels</title>
  <shortdesc>Découverte de matériel</shortdesc>
  <body>
    <p>Nous pouvons désormais découvrir nos matériels réseau.</p>
    <p>On lance l&apos;agent une nouvelle fois pour qu&apos;il découvre les matériels.</p>
    <p>Une fois que l&apos;agent a terminé, on passe au chapitre suivant.</p>
  </body>
</topic>
