<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_configuration_locks" xml:lang="en-gb">
  <title>Configuration des verrous</title>
  <shortdesc>Configuration des verrous</shortdesc>
  <body>
    <p>On peut verrouiller des champs. Par exemple si sur un switch, le lieu remonte &apos;salle1&apos; et que le lieu réel est &apos;salle2&apos;, on peut dire que le champs lieu reste &apos;salle2&apos; et que la remontée via  Fusioninventory ne doit pas le modifier.</p>
  </body>
</topic>
