<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_tasksmanagement_actions_definition" xml:lang="en-gb">
  <title>Action definition</title>
  <shortdesc>Action definition</shortdesc>
  <body>
    <p>Definition in action dscribe what definition of action like a computer to wake up (WakeOnLan module, ip range to netdiscovery...).</p>
    <p>Foreach module selected, you can select a type and after an object of this type. Click on <i>Add</i> button  to add in selection list. You can have many objects in this definition list.</p>
  </body>
</topic>
