<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_tasksmanagement_description" xml:lang="en-gb">
  <title>Tasks description</title>
  <shortdesc>Tasks description</shortdesc>
  <body>
    <p>The tasks are defined by 2 things : </p>
    <ul>
      <li><i>Tasks</i> : task are great definition with <i>name</i>, <i>activation</i>, <i>communication</i>...</li>
      <li><i>Actions</i> : defined in a task, theses actions are designed to make wakeonlan, inventory, netdiscovery... on agents. You can have many actions on one task.</li>
    </ul>
    <p>These tasks are used to order to agents what to do. They can be scheduled and have periodicity parameter to run for example every hour.</p>
  </body>
</topic>
