<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_installation_updatefusioninventory" xml:lang="en-gb">
  <title>Update plugin FusionInventory for GLPI</title>
  <shortdesc>This describe how to update plugin FusionInventory for GLPI</shortdesc>
  <body>
    <p>To update, you must : </p>
    <ul>
      <li> Download archive of the plugin here : <xref href="http://forge.fusioninventory.org/projects/fusioninventory-for-glpi/files" format="html">http://forge.fusioninventory.org/projects/fusioninventory-for-glpi/files</xref></li>
      <li>Delete the folder &quot;fusioninventory&quot; in glpi/plugins</li>
      <li>
        <p>Uncompress the file into the plugin folder of GLPI. File list seems to be like :</p>
        <p>- glpi</p>
        <p>--- plugins</p>
        <p>-----fusioninventory</p>
        <p>-------index.php</p>
        <p>------- hook.php</p>
        <p>------- front</p>
        <p>------- inc</p>
        <p>etc...</p>
      </li>
      <li>Connect to GLPI on super-admin </li>
      <li>Go into the menu <i>Configuration &gt; Plugins</i></li>
      <li>Install FusionInventory. The plugin will update. Update process can be short (few seconds) to long (many minutes or one/two hours).</li>
      <li>Activate FusionInventory </li>
    </ul>
    <p>These operations will modify tables and datas in database MySQL and rights on the plugin.</p>
  </body>
</topic>
