<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_rules_works" xml:lang="en-gb">
  <title>Rules working</title>
  <shortdesc>Rules working</shortdesc>
  <body>
    <p>This section will describe how rules works.</p>
    <p>For each import device from agent, device informations pass on rules to try to discover is device exist in GLPI inventory. If find, this device will be updated, else device will be created.</p>
  </body>
</topic>
