<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_installation_new" xml:lang="en-gb">
  <title>New installation</title>
  <shortdesc>How to install the plugin fusioninventory</shortdesc>
  <body>
    <p>To install it, you must do : </p>
    <ul>
      <li> Download archive here : <xref href="http://forge.fusioninventory.org/projects/fusioninventory-for-glpi/files" format="html">http://forge.fusioninventory.org/projects/fusioninventory-for-glpi/files</xref></li>
      <li>
        <p>Uncompress the file into the plugin folder of GLPI. File list seems to be like :</p>
        <p>- glpi</p>
        <p>--- plugins</p>
        <p>-----fusioninventory</p>
        <p>-------index.php</p>
        <p>------- hook.php</p>
        <p>------- front</p>
        <p>------- inc</p>
        <p>etc...</p>
      </li>
      <li>Connect on GLPI on super-admin </li>
      <li>Go into the menu <i>Configuration &gt; Plugins</i></li>
      <li>Install FusionInventory </li>
      <li>Activate FusionInventory </li>
    </ul>
    <p>These operations will create tables in database MySQL and rights on the plugin.</p>
  </body>
</topic>
