<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_example_discovery_unknowndevicesmanagement" xml:lang="en-gb">
  <title>Gestion du matériel inconnu découvert</title>
  <shortdesc>Gestion du matériel inconnu découvert</shortdesc>
  <body>
    <p>Dans ce <xref href="pluginglpi_fusioninventory_unknowndevices.dita">menu</xref>, on va gérer les matériels que l&apos;agent a découvert.</p>
    <p>On va importer les switchs découverts.</p>
  </body>
</topic>
