<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusinvinventory_features" xml:lang="en-gb">
  <title>Features</title>
  <shortdesc>Features list</shortdesc>
  <body>
    <p>This is features list : </p>
    <ul>
      <li>
        <p>Get many informations of computers : </p>
        <ul>
          <li>Hardware informations (serial number, computer model, manufacturer, components like processor, memory, network card...)</li>
          <li>Software informations (all softwares installed in the computer)</li>
          <li>Anti-virus informations (for Windows only)</li>
        </ul>
      </li>
    </ul>
  </body>
</topic>
