<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusinvinventory_howitwork" xml:lang="en-gb">
  <title>How it works</title>
  <shortdesc>How to plugin <i>fusinvinventory</i> works?</shortdesc>
  <body>
    <p>This is a description of the processus to inventory computers.</p>
    <ol>
      <li><i>[Agent]</i> contact server (plugin <i>fusioninventory</i>).</li>
      <li><i>[Plugin fusioninventory]</i> create agent the first time (see <xref href="pluginglpi_fusioninventory_agentsmanagement.dita"/>).</li>
      <li><i>[Plugin fusinvinventory]</i> get information if this agent is allowed to execute local inventory module. If no, Agent return order with no inventory request. If yes, go on next step.</li>
      <li><i>[Agent]</i> get all informations of computer.</li>
      <li><i>[Agent]</i> send XML of inventory to plugin.</li>
      <li><i>[Plugin fusioninventory]</i> get XML file and send it to plugin <i>fusinvinventory</i>.</li>
      <li><i>[Plugin fusinvinventory]</i> receive XML file, parse it and remove fields that are blacklisted.</li>
      <li><i>[Plugin fusinvinventory]</i> Data are sent to criteria rules.</li>
      <li><i>[Plugin fusinvinventory]</i> Criteria rules check, and send to the <i>libserver fusioninventory</i>.</li>
      <li><i>[Libserver fusioninventory]</i> Lib create a file and send all data to plugin <i>fusinvinventory</i>. In case of computer is yet created, it send only modifications of inventory to plugin <i>fusinvinventory</i>. </li>
      <li><i>[Plugin fusinvinventory]</i> Get data, create computer, send to entity rules to get the right entity.</li>
      <li><i>[Plugin fusinvinventory]</i> All data of XML file will be created in GLPI (for some fields, before write in GLPI, dictionnaries are used to rewrite them).</li>
      <li>Your computer is in GLPI !</li>
    </ol>
    <note type="important">To make inventory, you don&apos;t need use task management they are bypassed).</note>
  </body>
</topic>
