<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_prerequisite" xml:lang="en-gb">
  <title>Requirements</title>
  <shortdesc>Requirements for using this plugin for GLPI : fusioninventory</shortdesc>
  <body>
    <p>In order to install and use the FusionInventory Plugin for GPLI on your server, you have to meet the following requirements:</p>
    <ul>
      <li>GLPI 0.78.x (0.72 and older is not supported)</li>
      <li>PHP 5 or greater</li>
      <li>PHP-ZLIB</li>
      <li>PHP-GD</li>
      <li>MySQL 5 or greater</li>
    </ul>
  </body>
</topic>
