<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_configuration_general" xml:lang="en-gb">
  <title>General configuration</title>
  <shortdesc>General configuration</shortdesc>
  <body>
    <p>This is available in the tab <i>General configuration</i>.</p>
    <ul>
      <li><i>SSL only for agent</i> : activate or not communication only in HTTPS between plugin and agents.</li>
      <li><i>Inventory frequency (in hours)</i> : parameter for the PROLOG function of agent. With it, agent must contact plugin always between 0 and xx hours (configured here).</li>
      <li><i>Delete tasks after</i> : Delete tasks xx hours after they are finished.</li>
      <li><i>Agent port</i> : it&apos;s the port of agent to wake it from the plugin. (by default, port is 62354).</li>
    </ul>
  </body>
</topic>
