<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_installation" xml:lang="en-gb">
  <title>Installation</title>
  <shortdesc>Installation du plugin FusionInventory pour GLPI</shortdesc>
  <body>
    <p>Liste des procédures d&apos;installation suivant les cas.</p>
  </body>
</topic>
