<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_wizard" xml:lang="en-gb">
  <title>Wizard</title>
  <shortdesc>What wizard? where can I find it?</shortdesc>
  <body>
    <p>Wizard is an help to configure and run easily tasks.</p>
    <p>It can be find in menu <i>Plugins &gt; FusionInventory</i>.</p>
    <p>FusionInventory menu and wizard appear. Wizard can be use and give all steps to discover networks, remote inventory of switch, esx servers... </p>
  </body>
</topic>
