<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_configuration_general" xml:lang="en-gb">
  <title>Configuration générale</title>
  <shortdesc>Configuration générale</shortdesc>
  <body>
    <p><b>Configuration générale</b></p>
    <ul>
      <li><i>SSL seulement pour l&apos;agent</i> : Permet d&apos;activer ou non le dialogue exclusif en HTTPS avec les agents.</li>
      <li><i>Stockage de l&apos;authentification SNMP</i> : Mode de stockage de l&apos;authentification (Base de donnée MySQL ou dans un fichier XML).</li>
      <li><i>Fréquence des inventaires (en heures)</i> : Paramètre pour une utilisation future (remontées des inventaires OCS = PROLOG).</li>
      <li><i>Effacer les informations des process agent après</i> : Les informations sur chaque exécution des agents seront effacés après xx heures.</li>
    </ul>
  </body>
</topic>
