<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_tasksmanagement_usage" xml:lang="en-gb">
  <title>Tasks usage</title>
  <shortdesc>Tasks usage</shortdesc>
  <body>
    <p>The tasks must be defined by different fields :  </p>
    <ul>
      <li><i>Name</i> : used to identify task. Think to put a complete name because if there is lots of tasks, it must be better to find task you want to display or configure.</li>
      <li><i>Active</i> : enable or disable a task.</li>
      <li><i>Communication type</i> : <ul>
          <li><i>Push</i> (server wake agent, agent contact server and give task to it)</li>
          <li><i>Pull </i>(server wait agent contact server itself and get tasks to it)</li>
        </ul></li>
      <li>Permanent : some tasks may be permanent. these tasks are defined in other menu (like in IP range of fusinvsnmp plugin). Permanent mean task can be controlled and is attached to an other GLPI object.</li>
      <li>Scheduled date: You define the date / time of next execution of the task. This date will be updated after each running if periodicity is set. </li>
      <li>Periodicity : define time between 2 runs of this task. </li>
    </ul>
  </body>
</topic>
