<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusinvsnmp_snmpmodels" xml:lang="en-gb">
  <title>SNMP models</title>
  <shortdesc>SNMP models</shortdesc>
  <body>
    <p>The SNMP models are maintened and generated by FusionInventory team. </p>
    <p>They are usefull to get right informations in the right SNMP oid because depend on device, manufacturer, device and sometimes firmware.</p>
    <p>This list is updated for each release of plugin <i>fusinvsnmp</i>.</p>
    <p>There are some things to know of the models : </p>
    <ul>
      <li>If SNMP device have no model associated, we can create the model by sending us the snmpwalk. See <xref href="http://forge.fusioninventory.org/projects/fusioninventory/wiki/Sending_snmpwalk" format="html"/></li>
      <li>To see if your device have model, in stable or in devel version, you can see <xref format="html" href="http://forge.fusioninventory.org/projects/pluginfusinvsnmp/wiki/switch_list"/> (only for switch for the moment)</li>
    </ul>
    <section>
      <title>Add a SNMP model</title>
      <p>There are many possibilities to add a model when clic on <i>+</i>  button:</p>
      <ul>
        <li>Import a model with a file generated by FusionInventory team.</li>
        <li>Import all models (mass importation) in folder <i>plugins/fusinvsnmp/models/</i>.</li>
        <li>Create a model yourself (not very recommanded).</li>
      </ul>
    </section>
    <section>
      <title>Content of a model</title>
      <p>A model is defined by : </p>
      <ul>
        <li><i>Name</i> : Name of the model (number randomly generated)</li>
        <li><i>Type</i> : Type of devices designed to work (network equipment, printers...</li>
        <li><i>Comments </i>: List of SNMP <i>sysdescr</i> compatible with this model</li>
        <li><i>List of oids</i> : List of the different oids associated to a GLPI information </li>
      </ul>
    </section>
  </body>
</topic>
