<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_versions_moduleinventairesnmp" xml:lang="en-gb">
  <title>SNMP inventory module</title>
  <shortdesc>Version hf the SNMP inventory module (SNMP (SNMPQUERY)</shortdesc>
  <body>
    <p>The version of the SNMP inventory module  &quot;SNMPQUERY&quot; described in this manual is: <b>1.3</b></p>
  </body>
</topic>
