<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_versions" xml:lang="en-gb">
  <title>Versions</title>
  <shortdesc>Versions used for this manual</shortdesc>
  <body>
    <p>Here is a list which version of each FusionInventory module and component is described in this manual.</p>
  </body>
</topic>
