<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_liens_site" xml:lang="en-gb">
  <title>Internet site</title>
  <shortdesc>Internet adresse of the project</shortdesc>
  <body>
    <p>You can find the projects&apos; website on: </p>
    <ul>
      <li>
        <xref href="http://www.fusioninventory.org/" format="html">http://www.fusioninventory.org/</xref>
      </li>
    </ul>
  </body>
</topic>
