<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_versions_moduleocsdeploy" xml:lang="en-gb">
  <title>P2P OCS deployment module</title>
  <shortdesc>Version of the P2P OCS module (OCSDEPLOY)</shortdesc>
  <body>
    <p>The version of P2P OCS deployment module described in this manual is: <b>1.1.1</b></p>
  </body>
</topic>
