<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_liens_forge" xml:lang="en-gb">
  <title>Development forge</title>
  <shortdesc>Address of the forge</shortdesc>
  <body>
    <p>The development forge can be found under: </p>
    <ul>
      <li>
        <xref href="http://forge.fusioninventory.org/" format="html">http://forge.fusioninventory.org/</xref>
      </li>
    </ul>
  </body>
</topic>
