<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_liens_forums" xml:lang="en-gb">
  <title>Forums</title>
  <shortdesc>Forums&apos; address</shortdesc>
  <body>
    <p>You can find the projects&apos; forums on: </p>
    <ul>
      <li>
        <xref href="http://forum.fusioninventory.org/" format="html">http://forum.fusioninventory.org/</xref>
      </li>
    </ul>
  </body>
</topic>
