<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_versions_moduledecouverte" xml:lang="en-gb">
  <title>Network discovery module</title>
  <shortdesc>Version of the discovery module (NETDISCOVERY)</shortdesc>
  <body>
    <p>The version of the  &quot;NETDISCOVERY&quot; module is: <b>1.5</b></p>
  </body>
</topic>
