<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_versions_moduleinventairesnmp" xml:lang="en-gb">
  <title>SNMP inventory module</title>
  <shortdesc>Version hf the SNMP inventory module (SNMP (SNMPQUERY)</shortdesc>
  <body>
    <p>The version of the SNMP inventory module  &quot;SNMPQUERY&quot; described in this manual is: <b>1.2</b></p>
  </body>
</topic>
