<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="snmpquery_datas_hardwaresoftware" xml:lang="fr-fr">
  <title>Hardware and software informations</title>
  <shortdesc>Hardware and software informations</shortdesc>
  <body>
    <p>We can get informations like : </p>
    <ul>
      <li>Device name</li>
      <li>Device model</li>
      <li>Firmware (version)</li>
      <li>Serial number</li>
      <li>Memory</li>
      <li>Manufacturer name</li>
      <li>IP</li>
      <li>MAC</li>
    </ul>
  </body>
</topic>
