<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="snmpquery_datas_switchrouter_portsconnections" xml:lang="fr-fr">
  <title>Devices connected on each port</title>
  <shortdesc>Devices connected on each port</shortdesc>
  <body>
    <p>This module can get  MAC addresses of devices connected on each ports.</p>
    <note type="important">These MAC addresses can be get only on switch of the manufacturers Cisco, Hewlett-Packard and Nortel.</note>
    <note type="attention">The MAC addresses of these devices are stored in cache some minutes (see configuration of switch) and if no network trames go on switch, this MAC address will not find in the switch.</note>
  </body>
</topic>
