<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="snmpquery_datas_switchrouter_ports" xml:lang="fr-fr">
  <title>Network ports informations</title>
  <shortdesc>Network ports informations</shortdesc>
  <body>
    <p>Network inventory get each physical port and its informations : </p>
    <ul>
      <li><i>Name</i> : port name</li>
      <li><i>MTU</i> : </li>
      <li><i>Speed </i>: Port speed (10, 100, 1000... Mbps)</li>
      <li><i>Internal status</i> : port is active or not</li>
      <li><i>Last changement</i> : time since last modification of port</li>
      <li>
        <i>Number of octets received</i>
      </li>
      <li>
        <i>Number of errors in input</i>
      </li>
      <li>
        <i>Number of octets sent</i>
       </li>
      <li>
        <i>Number of errors in output</i>
      </li>
      <li><i>Duplex</i> : Port is in half-duplex or full duplex</li>
      <li><i>Internal MAC</i> : MAC address of the port (can be different of switch mac address)</li>
      <li><i>VLAN</i> : </li>
      <li><i>Connexion</i> : List of MAC connected to the port</li>
      <li><i>Description port</i> : </li>
    </ul>
  </body>
</topic>
