<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="wakeonlan_wakeosi2" xml:lang="en-us">
  <title>Wake on LAN on OSI Layer 2</title>
  <shortdesc>The OSI Layer 2</shortdesc>
  <body>
    <p>This method is the best. The agent send a magic packet directly on layer 2 of OSI  on the network.</p>
    <note type="important">this method only works with agents running on Linux distributions (Debian, Fedora, RedHat, Ubuntu ...).</note>
  </body>
</topic>
