<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="wakeonlan_wakeosi2" xml:lang="en-us">
  <title>Wake on LAN on OSI Layer 2</title>
  <shortdesc>The OSI Layer 2</shortdesc>
  <body>
    <p>This method gives the most consistent results. The agent sends a magic packet directly on layer 2 of OSI (EtherType 0x0842) on the network. Be aware that this method requires the agent sending magic packets to be in the same subnet as the clients to be waked up.</p>
    <note type="important">This is the method used by agents running on Linux distributions (Debian, Fedora, RedHat, Ubuntu ...).</note>
  </body>
</topic>
