<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="wakeonlan_description" xml:lang="en-us">
  <title>Description</title>
  <shortdesc>Description</shortdesc>
  <body>
    <p>Wake on LAN (WoL) allows remote wake-up of computers and workstation over the network by sending a signal over the network that is then received by the clients&apos; network adapter which then powers up the motherboard.</p>
    <p>Sometimes it can be useful e.g. for installing updates outside working hours in the night so the users aren&apos;t disturbed.</p>
    <p>It&apos;s with this focus that this module has been developed.</p>
  </body>
</topic>
