<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_datas" xml:lang="fr-fr">
  <title>Informations récoltées</title>
  <shortdesc>Informations récoltées</shortdesc>
  <body>
      <p>
      La structure et la nature des informations qui sont récolées sont documentés dans la documentation de l'agent :
      <xref format="html" href="http://search.cpan.org/dist/FusionInventory-Agent/lib/FusionInventory/Agent/XML/Query/Inventory.pm">http://search.cpan.org/dist/FusionInventory-Agent/lib/FusionInventory/Agent/XML/Query/Inventory.pm</xref>
  </p>
  </body>
</topic>
