<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="fr-fr">
  <title>Inventaire local de la machine</title>
  <shortdesc>Réalisation d'un inventaire de la machine</shortdesc>
  <body>
      <p>Vous pouvez générer un inventaire local de la machine au format XML ou HTML.</p>
      <p>
          sur Windows, vous devez dans un premier temps vous rendre dans le dossier où est installé l'agent, puis dans le sous dossier perl/bin :
          <codeblock>perl fusioninventory-agent --local c:/tmp</codeblock>
      </p>
      <p>
          sur une système de type UNIX :
          <codeblock>fusioninventory-agent --local c:/tmp</codeblock>
      </p>
      <p>
          Pour faire un inventaire en HTML, vous devez juste ajouter le paramètre <b>--html</b> :
          <codeblock>fusioninventory-agent --local c:/tmp --html</codeblock>
      </p>
  </body>
</topic>
