<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="fr-fr">
  <title>Injecter un fichier d'inventaire XML sur un serveur</title>
  <body>
      <p>Il est possible d'injecter un fichier d'inventaire au format XML dans un serveur grâce à la commande fusioninventory-injector:
      <note type="important">
      fusioninventory-injector is avalaible only since the 2.1.7 release of the agent.
      </note>

      <codeblock>
      fusioninventory-injector -v -f /tmp/toto-2010-09-10-11-42-22.ocs --url https://login:pw@yourserver/ocsinventory
      </codeblock>
      </p>
  <p>
Dans le cas où vous utilisez un serveur mandataire HTTP (proxy HTTP), vous pouvez le déclarer avec la variable d'environement http_proxy.
      <codeblock>
	export http_proxy=http://www-proxy:3128
      </codeblock>
      </p>
  </body>
</topic>
