<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="fr-fr">
  <title>Injecter un fichier d'inventaire XML sur un serveur</title>
  <body>
      <p>Il est possible d'injecter un fichier d'inventaire au format XML dans un serveur grâce à la commande fusioninventory-injector:</p>
      <p>
      <codeblock>
      fusioninventory-injector -v -f /tmp/toto-2010-09-10-11-42-22.ocs --url https://login:pw@yourserver/ocsinventory
      </codeblock>
      </p>
  </body>
</topic>
