<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=2010-11-15 20:45:51 --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="fr-fr">
  <title>Paramétrage de l&apos;agent</title>
  <shortdesc>Comment configurer l&apos;agent.</shortdesc>
  <body>
    <p>La configuration de l&apos;agent, reposant sur de simples couples clé/valeur, s&apos;effectue à des endroits différents selon votre système d&apos;exploitation et le type d&apos;installation :      <ul>
        <li><i>Windows</i> : dans la section <i>HKEY_LOCAL_MACHINE/SOFTWARE/FusionInventory-Agent</i> de la base de registre;</li>
        <li><i>Mac OS X</i> : dans le fichier <i>opt/Contents/Resources/agent.cfg</i>;</li>
        <li><i>UNIX/Linux</i> : dans le fichier <i>etc/fusioninventory/agent.cfg;</i></li>
        <li><i>Version préconstruite</i> : le fichier de configuration <i>agent.cfg</i> se trouve à la racine de l&apos;archive.</li>
      </ul>
      </p>
    <p><note>il vous est possible de passer des paramètres en ligne de commande à l&apos;agent lors de son exécution. Par exemple :</note><codeblock>fusioninventory-agent --server localhost</codeblock>Dans ce cas, les valeurs passées en paramètre remplaceront toute configuration préalable issue du fichier de configuration ou de la base de registre. </p>
  </body>
</topic>
