<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=2010-11-15 20:45:51 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="fr-fr">
  <title>Paramétrage de l'agent</title>
  <shortdesc>Comment configurer l'agent</shortdesc>
  <body>
      <p>La configuration de l'agent est basée sur un mécanisme de clé/valeur.</p>
      <p>L'agent se configure de façon différente en fonction des systèmes d'exploitation et des types d'installation :
      <ul>
      <li><i>Windows</i> : avec la base de registre qui se trouve dans HKEY_LOCAL_MACHINE/SOFTWARE/FusionInventory-Agent</li>
      <li><i>MacOSX</i> : le fichier de configuration se trouve dans FusionInventory-Agent.pkg/Contents/Resources/agent.cfg</li>
      <li><i>UNIX/Linux</i> : le fichier de configuration se trouvant dans /etc/fusioninventory/agent.cfg</li>
      <li><i>prebuilt</i> : pour les archives préconstruites, le fichier agent.cfg est à la racine du dossier courant.</li>
      </ul>
      </p>

      <p>
      </p>
  </body>
</topic>
