<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory" xml:lang="fr-fr">
  <title>Inventaire local de la machine</title>
  <shortdesc>Inventaire local de la machine</shortdesc>
  <body>
      <p>Vous pouvez générer un inventaire local de la machine au format XML ou HTML.</p>
      <p>
          on Windows :
          <codeblock>fusioninventory-agent --local c:/tmp</codeblock>
      </p>
      <p>
          or on UNIX :
          <codeblock>fusioninventory-agent --local c:/tmp</codeblock>
      </p>
      <p>
          Pour faire un inventaire local, vous devez juste ajouter le paramètre <b>--html</b> :
          <codeblock>fusioninventory-agent --local c:/tmp --html</codeblock>
      </p>
  </body>
</topic>
