<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="ocsdeployp2p" xml:lang="fr-fr">
  <title>OCS Deploy p2p</title>
  <shortdesc>OCS Deploy p2p : déploiement d&apos;applications avec gestion des échanges de données en "pair à pair"</shortdesc>
  <body>
      <p>Ce module est prévu pour fonctionner avec un serveur OCS Inventory et en particlulier
          la console web OCS Reports. Nous vous invitons a consulter la documentation de ce produit
          pour en savoir plus :
          <xref format="html" href="http://wiki.ocsinventory-ng.org/index.php/Main_Page">http://wiki.ocsinventory-ng.org/index.php/Main_Page</xref>
      </p>
  </body>
</topic>
