<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="ocsdeployp2p_p2p" xml:lang="fr-fr">
  <title>Fonctionnement du peer to peer</title>
  <shortdesc>Fonctionnement du peer to peer</shortdesc>
  <body>
    <p>Le peer to peer permet d&apos;economiser la bande passante entre le site ou on deploie une application et le site ou se trouve le serveur central.</p>
    <p>Fonctionnement : </p>
    <ul>
      <li>Le premier ordinateur telecharge les fragments du paquet sur le serveur central</li>
      <li>les autres ordinateurs regarder sur les agents sur le site local s&apos;ils ont les fragments, a ce moment la, on a 2 cas : <ul>
          <li>Ils trouvent les fragments sur un autre ordinateur, ils les telechargent (donc en local et preserve la bande passante entre le site local et le site principal)</li>
          <li>Ils ne trouvent pas les fragments, ils les telechargent sur le serveur central</li>
        </ul></li>
    </ul>
  </body>
</topic>
