<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="ocsdeployp2p_p2p" xml:lang="fr-fr">
  <title>Fonctionnement du peer to peer</title>
  <shortdesc>Fonctionnement du peer to peer</shortdesc>
  <body>
    <p>Les échanges de données de "pair à pari" permettent de : </p>
    <ul>
      <li>économiser la bande passante entre le serveur central (utile si il est sur un site distant) et l&apos;ordinateur</li>
      <li>récupérer les fichiers très rapidement</li>
    </ul>
    <p>Fonctionnement : </p>
    <ul>
      <li>Avant de commencer leurs téléchargements, les autres ordinateurs consultent les autres machines sur le site local pour savoir si le fichier est déjà disponible a proximité. On a alors 2 cas : <ul>
          <li>les morceaux du fichier sont sur d&apos;autres ordinateurs, ils sont téléchargés (donc en restant sur le site local)</li>
          <li>Aucun morceau n'est disponible en local, la machine commence alors le téléchargemebt sur le serveur central, elle mettera plus tard a disposition les fichiers qu'elle a récupérés.</li>
        </ul></li>
    </ul>
    <p>Sur des déploiement sur plusieurs ordinateur d&apos;un même site, on aperçoit un gain vraiment significatif sur l&apos;usage de la bande passante. </p>
    <note>Ce fonctionnement évite de gérer des serveurs locaux avec des synchronisations, etc. On peut donc déployer sans toucher à l'architecture.</note>
  </body>
</topic>
