<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="ocsdeployp2p" xml:lang="fr-fr">
  <title>OCS Deploy p2p</title>
  <shortdesc>OCS Deploy p2p : déploiement d&apos;applications avec gestion des échanges de données en "pair à pair"</shortdesc>
  <body>
      <p>Ce module est prévu pour fonctionner avec un serveur OCS Inventory et en particlulier
          la console web OCS Reports. Nous vous invitons a consulter la documentation de ce produit
          pour en savoir plus :
          <xref format="html" href="http://wiki.ocsinventory-ng.org/index.php/Main_Page">http://wiki.ocsinventory-ng.org/index.php/Main_Page</xref>
      </p>
  </body>
</topic>
