<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_example_configureiprange" xml:lang="fr-fr">
  <title>Configuration d&apos;une plage IP</title>
  <shortdesc>Configuration d&apos;une plage IP</shortdesc>
  <body>
    <p>L&apos;agent a ete cree dans le plugin, nous allons maintenant <xref href="pluginglpi_fusioninventory_rangeip.dita">creer notre plage IP</xref> avec les parametres suivants : </p>
    <ul>
      <li><i>Nom</i> : reseau interne</li>
      <li><i>Début de la plage IP</i> : 192.168.0.1</li>
      <li><i>Fin de la plage IP</i> : 192.168.0.254</li>
      <li><i>Agent découverte</i> : L&apos;agent qui a du se creer (on ne doit en avoir qu&apos;un seul dans la liste)</li>
      <li><i>Agent interrogation</i> : L&apos;agent qui a du se creer (on ne doit en avoir qu&apos;un seul dans la liste) IP</li>
      <li><i>Découverte</i> : Oui</li>
      <li><i>Interrogation</i> : Non</li>
    </ul>
  </body>
</topic>
