<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_configuration_modules" xml:lang="fr-fr">
  <title>Configuration de l&apos;historique</title>
  <shortdesc>Configuration de l&apos;historique</shortdesc>
  <body>
    <p>Ce menu permet de configurer l&apos;historique des ports de l&apos;inventaire &quot;réseaux&quot;.
</p>
    <p>Pour chaque valeur, on peut configurer la rétention :

    </p>
    <ul>
      <li><i>Jamais</i> : Ne garde aucun historique</li>
      <li><i>Toujours</i> : garde l&apos;historique indéfiniment</li>
      <li><i>1, 2, 3...</i> : nombre de jours de rétention de l&apos;historique de ce champs </li>
    </ul>
    <p>Une fois l&apos;historique modifié et validé, le bouton &quot;Nettoyer&quot; permet de nettoyer l&apos;historique suivant les réglages defini ci-dessus (si on choisi 3 jours, l&apos;historique datant de plus de 3 jours sera supprimé). </p>
    <note type="attention">Cette fonction de nettoyage peut prendre plusieurs dizaines de secondes (voire plus) suivant la taille de vos historiques et du traitement à réaliser.</note>
  </body>
</topic>
