<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_example_discovery_unknowndevicesmanagement" xml:lang="fr-fr">
  <title>Gestion du materiel inconnu decouvert</title>
  <shortdesc>Gestion du materiel inconnu decouvert</shortdesc>
  <body>
    <p>Blabla...</p>
  </body>
</topic>
