<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_example_configureiprange" xml:lang="fr-fr">
  <title>Decouverte de materiels</title>
  <shortdesc>Decouverte de materiel</shortdesc>
  <body>
    <p>Nous pouvons desormais decouvrir nos materiels reseau.</p>
    <p>On lance l&apos;agent une nouvelle fois pour qu&apos;il decouvre les materiels.</p>
    <p>Une fois que l&apos;agent a termine, on passe au chapitre suivant.</p>
  </body>
</topic>
