<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_installation_updatetracker" xml:lang="fr-fr">
  <title>Mise a jour du plugin Tracker</title>
  <shortdesc>Procedure pour mettre a jour le plugin Tracker</shortdesc>
  <body>
    <p>Tracker est l&apos;ancien nom du plugin FusionInventory pour GLPI.</p>
    <p>Pour cela, il faut : </p>
    <ul>
      <li> Supprimer le dossier &quot;tracker&quot; dans glpi/plugins</li>
      <li>Télécharger l&apos;archive du plugin ici : <xref>http://forge.fusioninventory.org/projects/fusioninventory-for-glpi/files</xref></li>
      <li>Décompresser l&apos;archive dans le dossier plugins de GLPI. La liste des fichiers doit ressembler à cette arborescence :</li>
      <li>Se connecter sur GLPI en tant qu&apos;administrateur </li>
      <li>Aller dans le menu Configuration / Plugins </li>
      <li>Installer FusionInventory . Le plugin va se mettre à jour. Celà peut durer plusieurs dizaines de secondes. L&apos;historique est modifié, on a 2 cas : </li>
      <li>Si l&apos;historique compte moins de 300 000 lignes, la mise à jour se fait directement avec barres d&apos;avancement de la mise à jour </li>
      <li>Si l&apos;historique compte plus de 300 000 lignes, la mise à jour se fait partiellement mais il faut finir l&apos;installation en ligne de commande. La commande vous est donnée dans l&apos;interface de GLPI à ce moment là :</li>
      <li>cd glpi/plugins/fusioninventory/front/ &amp;&amp; php -f cli_update.php </li>
      <li>Activer FusionInventory </li>
    </ul>
    <p>Ces opérations permettent de mettre a jour  les tables dans la base de données MySQL ainsi que les droits d&apos;administration du plugin.</p>
  </body>
</topic>
