<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="pluginglpi_fusioninventory_rangeip" xml:lang="fr-fr">
  <title>Plages IP</title>
  <shortdesc>Gestion des plages IP</shortdesc>
  <body>
    <p>Il faut definir les plages IP pour la découverte et l&apos;interrogation par les agents.</p>
    <ul>
      <li><i>Nom</i> : Nom donné à la plage d&apos;IP</li>
      <li><i>Début de la plage IP</i> : Première adresse IP de la plage</li>
      <li><i>Fin de la plage IP</i> : Dernière adresse IP de la plage</li>
      <li><i>Agent découverte</i> : L&apos;agent qui va gérer la découverte sur cette plage IP</li>
      <li><i>Agent interrogation</i> : L&apos;agent qui va gérer l&apos;interrogation sur cette plage IP</li>
      <li><i>Découverte</i> : Permet d&apos;activer ou non la découverte d&apos;équipements réseau</li>
      <li><i>Interrogation</i> : Permet d&apos;activer ou non l&apos;interrogation d&apos;équipements réseau</li>
      <li><i>Entité</i> : Association de la plage IP à une entité </li>
    </ul>
    <note>Au moment de la validation, une vérification des adresses IP est faite et un message apparait s&apos;il y a une erreur.</note>
  </body>
</topic>
