<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_versions_moduledecouverte" xml:lang="fr-fr">
  <title>Module de decouverte</title>
  <shortdesc>Version du module de decouverte (NETDISCOVERY)</shortdesc>
  <body>
    <p>La version du module de decouverte &quot;NETDISCOVERY&quot; utilisee dans ce manuel est : <b>2.1</b></p>
  </body>
</topic>
