<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_liens_forums" xml:lang="fr-fr">
  <title>Forums</title>
  <shortdesc>Adresse des forums</shortdesc>
  <body>
    <p>Le lien pour accéder aux forums est : </p>
    <ul>
      <li>
        <xref href="http://forum.fusioninventory.org/" format="html">http://forum.fusioninventory.org/</xref>
      </li>
    </ul>
  </body>
</topic>
