<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface" xml:lang="fr-fr">
  <title>Préface</title>
  <shortdesc>Préface</shortdesc>
  <body>
    <p>FusionInventory est une solution multiplate-formes d&apos;inventaire et de déploiement d&apos;applications. Ce document a pour but de vous aider à découvrir l&apos;outil, et à le mettre en oeuvre.</p>
  </body>
</topic>
