<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_versions_libserveurphp" xml:lang="fr-fr">
  <title>Librairie serveur en PHP</title>
  <shortdesc>Version de la lib serveur php</shortdesc>
  <body>
    <p>La lib serveur php n&apos;a pas encore été publiée. Elle est toujours en cours de développement.</p>
  </body>
</topic>
