<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_liens_site" xml:lang="fr-fr">
  <title>Site internet</title>
  <shortdesc>Adresse du site internet </shortdesc>
  <body>
    <p>Le lien du site internet est : </p>
    <ul>
      <li>
        <xref format="html" href="http://www.fusioninventory.org/">http://www.fusioninventory.org/</xref>
      </li>
    </ul>
  </body>
</topic>
