<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_versions_moduleinventairesnmp" xml:lang="fr-fr">
  <title>Module d&apos;inventaire SNMP</title>
  <shortdesc>Version du module d&apos;inventaire SNMP (SNMPQUERY)</shortdesc>
  <body>
    <p>La version du module d&apos;inventaire <i>SNMPQUERY</i> présentée dans ce manuel est : <b>2.3</b> et ses versions mineures.</p>
  </body>
</topic>
