<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_liens_irc" xml:lang="fr-fr">
  <title>Canal IRC</title>
  <shortdesc>Adresse du canal IRC</shortdesc>
  <body>
    <p>FusionInventory possède un canal de discussion IRC. Celui-ci est un endroit d&apos;échange autour de sujets techniques. L&apos;équipe de développement est connectée régulièrement sur celui-ci. Pour y accéder il faut se connecter à : </p>
    <ul>
      <li>Serveur : freenode</li>
      <li>Canal : #fusioninventory</li>
      <li>une application web permet de se passer de client IRC : http://webchat.freenode.net</li>
    </ul>
  </body>
</topic>
