<?xml version='1.0' encoding='UTF-8'?>
<!-- LAST_UPDATE=1970-01-01 00:00:00 --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface_versions_moduleocsdeploy" xml:lang="fr-fr">
  <title>Module de déploiement OCS p2p</title>
  <shortdesc>Version du module de déploiement OCS (OCSDEPLOY)</shortdesc>
  <body>
    <p>La version du module de déploiement OCS  présentée dans ce manuel est : <b>1.0.8</b></p>
  </body>
</topic>
